
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  .bg {
    /* padding: 20px; */
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1
  }
  
  #hero {
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 20px;
  }
  
  .content {
    color: aliceblue;
  }
  #hero .content h1 {
    font-size: 48px;
  }
  
  #hero .content p {
    font-size: 20px;
    margin: 10px 0;
  }
  
  .call-btn {
    margin: 20px 0;
    background-color: #ff4500;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
  }
  
  .call-btn:hover {
    transform: scale(1.1);
  }
  
  h2 {
    color: black;
    text-align: center;
    margin: 20px 0;
    font-size: 24px;
  }
  
  .container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 15px;
  }
  
  .card {
    background: white;
    border-radius: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    width: 22%;
    padding: 10px;
    text-align: center;
    transition: transform 0.2s ease;
  }
  
  .card:hover {
    transform: translateY(-5px);
  }
  
  .img {
    width: 100%;
    height: auto;
    border-radius: 4px;
  }
  
  .card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .card p {
    font-size: 14px;
    margin: 10px 0;
    color: #555;
  }
  
  .btn {
    background-color: #ff4500;
    color: white;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: transform 0.2s ease;
  }
  
  .btn:hover {
    transform: scale(1.1);
  }
